spring.application.name=demo-shopping-application
# Ví dụ cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
spring.datasource.username=Hoang
spring.datasource.password=Hoangdeptry_05
spring.jpa.hibernate.ddl-auto=update # (Tùy chọn) Tự động tạo/cập nhật bảng. Không dùng trong production.
spring.jpa.show-sql=true # (Tùy chọn) Hiển thị SQL queries trong console.