spring.application.name=demo-shopping-application

spring.datasource.url=jdbc:mysql://db:3306/fakestore
spring.datasource.username=Hoang
spring.datasource.password=Hoangdeptry_05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Đặt đường dẫn xử lý lỗi mặc định (mặc định là /error)
server.error.path=/error
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG