spring.application.name=demo-shopping-application

spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
spring.datasource.username=Hoang
spring.datasource.password=Hoangdeptry_05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Đặt đường dẫn xử lý lỗi mặc định (mặc định là /error)
server.error.path=/error

# spring.security.oauth2.client.registration.google.client-id=933253816326-tehbufmatnk1r3dl10hhjacapv49ihdv.apps.googleusercontent.com

# spring.security.oauth2.client.registration.google.client-secret=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

# spring.security.oauth2.client.registration.github.client-id=Ov23lix9L1yavDZaUmRw

# spring.security.oauth2.client.registration.github.client-secret=711618fe31969cb39eca9b3aa045c0dd07e3c175