spring.application.name=demo-shopping-application
# Ví dụ cho MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fakestore
spring.datasource.username=Hoang
spring.datasource.password=Hoangdeptry_05
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false