spring.application.name=demo-shopping-application

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
# Đặt đường dẫn xử lý lỗi mặc định (mặc định là /error)
server.error.path=/error
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO